APP_NAME="Avecad Gestão"
APP_ENV=production
APP_KEY=base64:geresuachaveaqui
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db.ipkklhzyzuqtvgatewtl.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD='EJ!5n8z#eLeGZ6$'
